<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts_</title>
</head>
<style>
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* font-weight: bold; */
        /* font-size: 10px; */
        /* font-style: italic; */
        /* line-height: 3; */
        /* letter-spacing: 3px; */

    }

    h1 {
        font-family: monospace;
        font-style: italic;
        text-align: center;
        background-color: aqua;

    }

    h2 {
        /* text-transform: lowercase; */
        /* text-transform: uppercase; */
        text-decoration: underline;
        text-decoration-color: rgb(17, 20, 20);
        /* text-decoration-style: wavy; */
        text-decoration-thickness: 3px;
        text-indent: 14px;
    }

    .lorem {
        background-color: rgb(188, 188, 206);
        border: 3px solid rgb(27, 39, 177);
        border-radius: 4px;
        width: 145px;
        /* text-overflow: ellipsis; */
        /* text-overflow: clip; */
        /* overflow: hidden; */
        /* word-break: break-all; */

    }
</style>

<body>
    <h1>This is Hammad Aziz</h1>
    <h2>ABOUT FONTS</h2>
    <div>
        <p>This is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vitae similique recusandae
            excepturi quod accusantium voluptatem possimus? Officiis corrupti temporibus exercitationem perspiciatis
            delectus animi, autem eaque tempore deleniti soluta voluptatem quae perferendis consequuntur.</p>
        <p class="lorem">Lorem ipsum  hkcjdh lshdkADSFH;asf hsfdASHFD  OSHF HSDFK ASDHF ASHDF Ldolor sit amet consectetur adipisicing elit. Sequi repellat illo facilis voluptate
            adipisci libero modi ad voluptatum voluptatem quo alias, fugit sed deleniti commodi quisquam ea tempora
            veniam vero debitis soluta officiis distinctio voluptates. Error officia illum recusandae? Magnam quam
            eveniet maiores mollitia nisi.</p>
    </div>


</body>

</html>